[tox]
envlist=py36,pypy,flake8

[testenv]
commands=py.test --cov rq --durations=5 {posargs}
deps=
    pytest
    pytest-cov
    mock

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 rq tests

[flake8]
max-line-length=100

[pytest]
testpaths = tests
addopts = --log-format="%(asctime)s %(levelname)s %(name)-25s %(message)s"
          --log-date-format="%Y-%m-%d"
